[flake8]
max-line-length = 120

extend-ignore =
    E203,
    W503
exclude =
    .git,
    __pycache__,

# Output formatting
statistics = True
count = True
show-source = True

[black]
max-line-length = 120
target-version = 'py38'

[mypy]
ignore_missing_imports=True

[tool:pytest]
pythonpath = remote_vector_index_builder